@use '../abstract/breakpoints' as *;
@use '../abstract/colors' as *;
@use '../base/typography' as *;

#team {
    padding-top: 60px;
    padding-bottom: 50px;

    .container {
        .team-title {
            display: flex;
            justify-content: center;
            align-items: center;

            .team-title-img {
                width: 70px;
                margin-right: 20px;
            }

            .team-title-text {
                text-align: left;

                .meet-our-team-title {
                    font-size: 25px;
                }

                .meet-our-team-p {
                    font-size: 15px;
                    width: 350px;
                }
            }
        }

        .member-list {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            align-items: center;
            gap: 20px;


            .member-item {
                background-color: #f5f5f5;
                text-align: center;
                padding-bottom: 30px;
                width: 100%;

                .member-info {
                    padding: 30px 20px 0 20px;

                    .member-img {
                        width: 100px;
                    }

                    .member-name {
                        font-size: 18px;
                        margin-top: 20px;
                    }

                    .member-job {
                        font-size: 13px;
                    }
                }

                .member-socmed {
                    margin-top: 30px;
                    background-color: $white;
                    padding: 10px;
                    display: flex;
                    justify-content: space-evenly;
                    font-size: 18px;

                    a {

                        color: #cdcdcd;
                    }
                }
            }
        }
    }
}

@include desktop {
    #team {
        .container {
            width: 70%;
        }
    }
}

@include laptop {
    #team {
        .container {
            width: 80%;
        }
    }
}

@include tablet {
    #team {
        .container {
            width: 90%;

            .team-title {
                flex-direction: column;

                .team-title-text {
                    text-align: center;
                }
            }

            .member-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@include mobile {
    #team {
        .container {
            width: 90%;

            .team-title {
                flex-direction: column;

                .team-title-text {
                    text-align: center;

                    .meet-our-team-p {
                        width: unset;
                    }
                }
            }

            .member-list {
                grid-template-columns: 1fr;
            }
        }
    }
}